@import 'styles/variables';

.rotateArrow {
  transform: rotate(180deg);
}

.hide {
  display: none;
}

.relativeBox {
  position: relative;
}

.imgArrow {
  fill: $white;
}

.IconLocation {
  fill: $white;
}

.publicHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 333;

  &__navigationBox {
    width: 100%;
    background-color: $totally-black;
    display: flex;
    justify-content: center;

    @include nlg {
      padding: 0 10px;
    }

    @include nsm {
      display: none;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    column-gap: 20px;
    height: 80px;
    padding: 0 20px;
    max-width: 1880px;
    width: 100%;
    background-color: $black;

    z-index: 333;

    @include max_desktop {
      column-gap: 15px;
    }

    @include nlg {
      padding: 0 10px;
      column-gap: 10px;
    }

    @include nsm {
      height: 12.5vw;
    }
  }

  &__catalog {
    @include nlgs {
      display: none;
    }
  }

  &__logo {
    width: 210px;
    height: 45px;

    @include max_desktop {
      width: 200px;
    }

    @include nmd {
      width: 16vw;
    }

    @include nsm {
      width: 25vw;
    }
  }

  &__giftsBtn {
    @include nlgs {
      display: none !important;
    }
  }

  &__searchBox {
    position: relative;
    flex: 1;

    @include nlgs {
      min-width: 280px;
    }

    @include nsm {
      display: none;
    }
  }

  &__search {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    border-radius: 15px;
    background-color: $gray-matt-black;

    color: $gray-main;
    font-size: 20px;
    font-weight: 700;
    line-height: 160%;

    &:hover {
      cursor: pointer;
    }
  }

  &__searchIconWrapper {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) !important;

    svg {
      fill: #fff;
    }
  }
}

.navigation {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1880px;
  width: 100%;
  z-index: 444;
  height: 40px;

  &__list {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
  }

  &__link {
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    color: $white;
  }




}

.mobBtnContainer {
  display: none;

  @include nsm {
    display: flex;
    column-gap: 3vw;
  }

  &__btnDropDown {
    padding: 0;
    width: 9.5vw;
    height: 9.5vw;
    column-gap: unset;

    &:hover {
      div {
        rotate: unset;
      }
    }

    svg {
      // object-position: center;
      fill: $white;
    }
  }
}

.btnCatalog {
  width: 185px;
  height: 45px;

  &:hover {
    div {
      rotate: unset;
    }
  }

  @include max_desktop {
    width: 170px;
  }

  @include nlg {
    width: 155px;
  }

  @include nlgs {
    width: 185px;
    height: 50px;
    grid-area: catalog;
  }

  @include nsm {
    width: 47vw;
    height: 14.1vw;
  }
}

.btnGifts {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 50px;
  border-radius: 15px;
  border: 2px solid #ffd87c;
  background: linear-gradient(
    91deg,
    #262626 12.94%,
    #363636 53.61%,
    #202020 94.74%
  );
  box-shadow: 0px 0px 14px 0px #000 inset;
  position: relative;
  color: #ffd674;

  @include max_desktop {
    width: 180px;
  }

  @include nlg {
    width: 145px;
  }

  @include nlgs {
    width: 270px;
  }

  @include nsm {
    width: 96%;
    height: 14.1vw;
    max-height: 65px;
  }

  &__text {
    text-align: center;
    text-shadow: 0px 4px 4px #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;

    @include nlg {
      font-size: 18px;
    }
  }

  &__imgBox {
    width: 40px;
    height: 40px;
    margin-right: 15px;

    @include max_desktop {
      margin-right: 5px;
    }

    @include nlg {
      display: none;
    }

    @include nlgs {
      display: flex;
    }
  }

  &__imgGlareWrapper {
    position: absolute;
    width: 30px;
    height: 30px;

    &_left {
      top: -10px;
      left: 32px;
      z-index: 22;
      animation: glare 3s infinite ease;
    }

    &_right {
      right: 12px;
      top: 2px;
      animation: glare 3s infinite ease;
      animation-delay: 3s;
    }
  }
}

.userPanel {
  display: flex;
  column-gap: 20px;

  @include max_desktop {
    column-gap: 15px;
  }

  @include nlg {
    column-gap: 10px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    width: 50px;
    height: 50px;
    max-height: unset;
    border-radius: 15px;
    background-color: $gray-matt-black;

    &:hover {
      background-color: $red-main;
    }

    @include nsm {
      background-color: $black;

      &:hover {
        background-color: unset;
      }
    }

    @include nsm {
      width: 7.8vw;
      height: 7.8vw;
    }

    &_whatsapp {
      background-color: $green-light;

      svg {
        width: 35px;
        height: 35px;
        object-fit: contain;

        @include nsm {
          path {
            fill: $green-light;
          }
        }

        ellipse {
          fill: transparent;
        }

        @include nsm {
          width: 5.6vw;
          height: 6.3vw;
        }
      }

      @include nsm {
        background-color: unset;
      }
    }
  }

  &__iconWrapper {
    width: 27px;
    object-fit: contain;

    &_whatsapp {
      width: 30px;
    }

    svg {
      fill: $white;
    }

    @include nlg {
      width: 7.8vw;
    }
  }

  &__counter {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -2px;
    right: -0.2px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $red-main;

    color: $white;
    font-size: 8px;
    font-weight: 600;
    line-height: 160%;

    @include nsm {
      display: none;
    }
  }


  &__enter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 50px;
    border-radius: 15px;
    background-color: $white;

    color: $black;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__iconEnter {
    margin-right: 10px;

    svg {
      fill: $black;
    }
  }
}

.mobileNav {
  display: none;

  @include nlgs {
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    gap: 0 50px;
    background-color: $black;
    width: 100%;
  }

  @include nsm {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    padding: 2.5% 0;
    gap: 2.5vw 0;
    grid-template-areas:
      'popular catalog'
      'gifts gifts';
  }

  &__popularBtn {
    height: 50px;
    grid-area: popular;

    @include nsm {
      width: 47vw;
      height: 14.1vw;
    }
  }

  &__gifts {
    @include nlgs {
      grid-area: gifts;
    }
  }
}

@keyframes glare {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(60deg);
  }
}
