<?php
/* @var $this \yii\base\View */

use app\modules\image\models\ImageFile;
use app\modules\site\assets\LandingAsset;

// $this->registerCssFile('css/GetGoodOffer_21.css', ['depends' => LandingAsset::className()]);
$this->registerCssFile('css/landing_common.css?1', ['depends' => LandingAsset::className()]);
$this->registerCssFile('css/landing-card-new.css', ['depends' => LandingAsset::className()]);
$this->registerCssFile('css/landing-mobile.css', ['depends' => LandingAsset::className()]);
$this->registerCssFile('css/apple_way.css', ['depends' => LandingAsset::className()]);
$this->registerJsFile('js/site/landing-scripts/related-slider.js', ['depends' => LandingAsset::className()]);
$this->registerJsFile('js/site/lib/gsap.min.js', ['depends' => LandingAsset::className()]);
$this->registerJsFile('js/site/lib/ScrollMagic.min.js', ['depends' => LandingAsset::className()]);
$this->registerJsFile('js/site/lib/animation.gsap.min.js', ['depends' => LandingAsset::className()]);
$this->registerJsFile('js/site/landing-scripts/inst-slider.js', ['depends' => LandingAsset::className()]);
$this->registerJsFile('js/site/landing-scripts/landings.js?2', ['depends' => LandingAsset::className()]);
$this->registerJsFile('js/site/landing-scripts/apple-way.js', ['depends' => LandingAsset::className()]);

$this->params['bread'][] = ['label' => 'Массажное оборудование', 'url' => 'catalog', 'product' => $product];
?>