.product-section__buy-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
    transform: translateY(3px);
}
.product-section__buy-block .y-button {
    width: 130px;
    height: 40px;
    margin-bottom: 8px;
}
.product-section__buy-block .y-button__text-left {
    margin-left: 0;
}
.product-section__price-block {
    line-height: 1;
}
.product-section__price {
    font-size: 42px;
    font-family: BebasNeue, Sans-Serif;
    font-weight: 700;
}
.product-section__sign {
    font-size: 24px;
    font-family: BebasNeue, Sans-Serif;
    font-weight: 700;
    margin-left: 3px;
}
.product-section__price-old {
    opacity: .6;
}
.product-section__old {
    position: relative;
    font-size: 18px;
    margin-bottom: 8px;
    width: 78px;
}
.product-section__old:before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
    height: 1px;
    background: red;
    width: 100%;
    transform: rotate(-6deg);
    z-index: 1;
}
.product-section__old .l-ruble {
    width: 9px;
    height: 10px;
}
.product-section__actual .ruble-icon {
    margin-top: -11px;
}
.product-section__actual .l-ruble {
    width: 14px;
    height: 18px;
}
.product-section .m-credit-btn {
    height: 40px;
    border: 1px solid #fff;
    margin-top: 8px;
}
.l-mobile-form {
    position: relative;
    z-index: 2;
    color: #1a1a1a;
    text-align: center;
    background: #ececec;
    padding: 30px 0;
}
.l-mobile-form__caption {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.2;
}
.l-mobile-form form {
    margin-top: 10px;
}
.l-mobile-form__input {
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    background: 0 0;
    padding: 8px 0;
    line-height: 1;
    border: none;
    border-bottom: 1px solid #1a1a1a;
    margin-top: 16px;
    color: #1a1a1a;
}
.l-mobile-form__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: #e03638;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    margin-top: 28px;
}
.l-mobile-form .v-msg {
    font-family: ubuntu, sans-serif;
    font-size: 14px;
    margin-top: 6px;
    color: #e03638;
    text-transform: none;
}
.m-t-char {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100%;
    height: auto;
    overflow-y: auto;
    background: #fff;
    color: #4f4f4f;
    z-index: 1004;
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 100px;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .5s;
    opacity: 0;
    pointer-events: none;
    max-width: 600px;
    border-radius: 10px;
    font-size: 18px;
}
@media all and (max-width:1023px) {
    .m-t-char {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 100%);
    height: 100vh;
    max-width: 100%;
    border-radius: 0;
    font-size: 14px;
}
}.m-t-char__close-btn {
    position: absolute;
    top: 24px;
    right: 20px;
    width: 17px;
    height: 17px;
    background: url(/images/svg/char-cross.svg);
}
.m-t-char table {
    width: 100%}
.m-t-char table tr:nth-child(2n) {
    background: #f4f4f4;
}
.m-t-char table td {
    width: 50%;
    padding: 10px 20px;
}
.m-t-char table td:last-child {
    font-weight: 500;
    color: #131316;
}
@media all and (max-width:767px) {
    .m-t-char table td:last-child {
    text-align: right;
}
}.m-t-char-opened {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
@media all and (max-width:1023px) {
    .m-t-char-opened {
    transform: none;
}
}.form-success {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: #fff;
    color: #4f4f4f;
    z-index: 1002!important;
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 100px;
    transform: translateY(100%);
    transition: transform .5s;
    opacity: 0;
    pointer-events: none;
}
.form-success__close-btn {
    position: absolute;
    top: 24px;
    right: 20px;
    width: 17px;
    height: 17px;
    background: url(/images/svg/char-cross.svg);
}
.form-success__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 16px;
    text-align: center;
}
.form-success__cap {
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
}
.form-success-opened {
    transform: none;
    opacity: 1;
    pointer-events: auto;
}
.m-related {
    position: relative;
    padding-bottom: 50px;
    z-index: 1;
}
.m-related__cap {
    text-align: center;
    padding: 44px 0 40px 0;
    font-size: 34px!important;
}
.m-related__block {
    position: relative;
}
.m-related__block .r-caption {
    height: 76px;
}
.m-related__text {
    margin-top: 14px;
    height: 180px;
    overflow: hidden;
}
.m-related__img {
    display: block;
    margin-top: 20px;
    margin-bottom: 42px;
    width: 100%}
.m-related__read-more {
    font-size: 16px;
    height: 50px;
    width: 100%}
.m-related_dark {
    background: #2c2c33;
}
.m-related_light {
    background: #fff;
}
.m-rel-slider__slide {
    padding-top: 6px;
}
.m-rel-slider .slick-dots {
    position: absolute;
    left: 50%;
    top: -56px;
    transform: translateX(-50%);
    z-index: 999;
}
.m-rel-slider .slick-dots li {
    width: 12px;
    height: 12px;
}
.m-rel-slider .slick-dots li:before {
    width: 12px;
    height: 12px;
    border: 1px solid #fefefe;
    box-sizing: border-box;
    background: 0 0;
    border-radius: 6px;
}
.m-rel-slider .slick-dots .slick-active:before {
    background: #e03638;
    border: none;
}
.mobile-gallery {
    padding: 40px 0;
    background: #1f2023;
}
.mobile-gallery__caption {
    text-align: center;
}
.mobile-gallery__slider {
    position: relative;
    margin-top: 24px;
}
.mobile-gallery__slide {
    width: 100%}
.mobile-gallery__img {
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    width: 290px;
}
.mobile-gallery .slick-arrow {
    top: -60px;
    bottom: auto;
}
.mobile-gallery .slick-prev {
    width: 51px;
    height: 34px;
    left: 0;
}
.mobile-gallery .slick-next {
    width: 51px;
    height: 34px;
    right: 0;
}